/UtrModel/prob_polya            "0.5"_"0.7"
/UtrModel/d_polya_cleavage_max  "17"-"21"
/UtrModel/d_tss_tata_min        "18"-"25"
/UtrModel/d_tss_tata_max        "35"-"45"
/UtrModel/d_polyasig_cleavage   "25"-"40"
/UtrModel/utr5patternweight     "0.01"_"0.15"
/UtrModel/utr3patternweight     "2"_"5.0"
/UtrModel/slope_of_bandwidth    "0.15"_"0.3"
/UtrModel/minwindowcount        "1"-"4"
/UtrModel/tata_start            "0"-"5"
/UtrModel/exonlengthD           "700"-"900"
/UtrModel/maxexonlength         "2000"-"3000"
/UtrModel/max3singlelength      "2000"-"3000"
/UtrModel/max3termlength        "1000"-"2000"
/UtrModel/tata_end              "0"-"5"
/UtrModel/tss_end               "3"-"7"


# Must take care of:
## d_tss_tata_min <= d_tss_tata_max # otherwise segmentation fault, crashes and burns
# following can be left alone as it doesn't crash
## d_tss_tata_min >= tata_end + tss_start # otherwise complains and carries on
## d_tss_tata_max <= tss_windowsize - tata_start # otherwise complains and carries on
## exonLenD <  max_exon_len  # otherwise complains and carries on
